#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7981522956326988
package.editor.height=564
package.editor.width=1386
package.editor.x=8
package.editor.y=8
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TravelExpenseChatbotGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
