#BlueJ class context
comment0.target=TravelExpenseChatbotGUI
comment0.text=\r\n\ JavaFX\ GUI\ Chatbot\ for\ travel\ expense\ form\r\n\ Improved\ version\ with\ language\ selection,\ re-asking\ questions\ on\ invalid\ input,\ and\ yes/no\ validation\r\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=userInput
comment10.target=void\ processUserInput(java.lang.String)
comment10.text=\r\n\ Process\ user\ input\ based\ on\ current\ chatbot\ state\r\n
comment11.params=userInput
comment11.target=boolean\ processStatusSelection(java.lang.String)
comment11.text=\r\n\ Process\ the\ status\ selection\r\n\ @return\ true\ if\ input\ was\ valid\r\n
comment12.params=userInput
comment12.target=boolean\ processReiseBeginnOrt(java.lang.String)
comment12.text=\r\n\ Process\ the\ start\ location\ of\ the\ journey\r\n\ @return\ true\ if\ input\ was\ valid\r\n
comment13.params=userInput
comment13.target=boolean\ processReiseEndeOrt(java.lang.String)
comment13.text=\r\n\ Process\ the\ end\ location\ of\ the\ journey\r\n\ @return\ true\ if\ input\ was\ valid\r\n
comment14.params=userInput
comment14.target=boolean\ processAbrechnungsstelle(java.lang.String)
comment14.text=\r\n\ Process\ the\ billing\ office\ selection\r\n\ @return\ true\ if\ input\ was\ valid\r\n
comment15.params=userInput
comment15.target=void\ processVerkehrsmittelAuswahl(java.lang.String)
comment15.text=\r\n\ Process\ the\ transportation\ selection\r\n
comment16.params=
comment16.target=boolean\ processNextVerkehrsmittel()
comment16.text=\r\n\ Process\ the\ next\ selected\ transportation\ method\r\n\ @return\ true\ if\ a\ transportation\ method\ was\ processed,\ false\ if\ no\ more\ transportation\ methods\ need\ to\ be\ processed\r\n
comment17.params=userInput
comment17.target=boolean\ processPrivatKfzWegstreckenart(java.lang.String)
comment17.text=\r\n\ Process\ the\ private\ car\ compensation\ type\r\n\ @return\ true\ if\ input\ was\ valid\r\n
comment18.params=userInput
comment18.target=boolean\ processMietwagenBuchung(java.lang.String)
comment18.text=\r\n\ Process\ rental\ car\ booking\ type\r\n\ @return\ true\ if\ input\ was\ valid\r\n
comment19.params=userInput
comment19.target=boolean\ processBahnBuchung(java.lang.String)
comment19.text=\r\n\ Process\ train\ booking\ type\r\n\ @return\ true\ if\ input\ was\ valid\r\n
comment2.params=primaryStage
comment2.target=void\ showLanguageSelection(javafx.stage.Stage)
comment2.text=\r\n\ Shows\ language\ selection\ screen\r\n
comment20.params=userInput
comment20.target=boolean\ processBahncardTyp(java.lang.String)
comment20.text=\r\n\ Process\ train\ card\ type\r\n\ @return\ true\ if\ input\ was\ valid\r\n
comment21.params=userInput
comment21.target=boolean\ processBahncardWert(java.lang.String)
comment21.text=\r\n\ Process\ train\ card\ value\r\n\ @return\ true\ if\ input\ was\ valid\r\n
comment22.params=userInput
comment22.target=boolean\ processBahncardKlasse(java.lang.String)
comment22.text=\r\n\ Process\ train\ card\ class\r\n\ @return\ true\ if\ input\ was\ valid\r\n
comment23.params=userInput
comment23.target=boolean\ processFlugBuchung(java.lang.String)
comment23.text=\r\n\ Process\ flight\ booking\ type\r\n\ @return\ true\ if\ input\ was\ valid\r\n
comment24.params=userInput
comment24.target=boolean\ processHotelBuchung(java.lang.String)
comment24.text=\r\n\ Process\ hotel\ booking\ type\r\n\ @return\ true\ if\ input\ was\ valid\r\n
comment25.params=
comment25.target=void\ startConversation()
comment25.text=\r\n\ Start\ the\ conversation\r\n
comment26.params=
comment26.target=void\ generatePDF()
comment26.text=\r\n\ Generate\ the\ filled\ PDF\r\n
comment27.params=form
comment27.target=void\ processRegularFields(com.itextpdf.text.pdf.AcroFields)
comment27.text=\r\n\ Process\ all\ regular\ form\ fields\ (non-date/time\ fields)\r\n
comment28.params=fieldName
comment28.target=boolean\ isCustomOverlayField(java.lang.String)
comment28.text=\r\n\ Determines\ if\ a\ field\ should\ be\ handled\ by\ custom\ text\ overlay\ instead\ of\ standard\ form\ filling\r\n
comment29.params=stamper
comment29.target=void\ addCustomTextOverlays(com.itextpdf.text.pdf.PdfStamper)
comment29.text=\r\n\ Add\ custom\ text\ overlays\ for\ all\ fields\ requiring\ direct\ placement\r\n
comment3.params=primaryStage
comment3.target=void\ initializeApp(javafx.stage.Stage)
comment3.text=\r\n\ Initialize\ the\ main\ application\ after\ language\ selection\r\n
comment30.params=canvas\ bf
comment30.target=void\ addPage1Overlays(com.itextpdf.text.pdf.PdfContentByte,\ com.itextpdf.text.pdf.BaseFont)
comment30.text=\r\n\ Add\ custom\ text\ overlays\ for\ page\ 1\ (travel\ dates\ and\ times)\r\n
comment31.params=canvas\ bf
comment31.target=void\ addPage2Overlays(com.itextpdf.text.pdf.PdfContentByte,\ com.itextpdf.text.pdf.BaseFont)
comment31.text=\r\n\ Add\ custom\ text\ overlays\ for\ page\ 2\ (travel\ expenses\ and\ transport)\r\n
comment32.params=canvas\ bf
comment32.target=void\ addPage3Overlays(com.itextpdf.text.pdf.PdfContentByte,\ com.itextpdf.text.pdf.BaseFont)
comment32.text=\r\n\ Add\ custom\ text\ overlays\ for\ page\ 3\ (accommodation\ and\ other\ expenses)\r\n
comment33.params=canvas\ bf\ text\ x\ y\ fontSize
comment33.target=void\ addTextWithPosition(com.itextpdf.text.pdf.PdfContentByte,\ com.itextpdf.text.pdf.BaseFont,\ java.lang.String,\ float,\ float,\ float)
comment33.text=\r\n\ Helper\ method\ to\ add\ text\ at\ specific\ coordinates\r\n
comment34.params=message
comment34.target=void\ addBotMessage(java.lang.String)
comment34.text=\r\n\ Add\ a\ bot\ message\ to\ the\ chat\r\n
comment35.params=message
comment35.target=void\ addUserMessage(java.lang.String)
comment35.text=\r\n\ Add\ a\ user\ message\ to\ the\ chat\r\n
comment36.params=email
comment36.target=boolean\ validateEmail(java.lang.String)
comment36.text=\r\n\ Validate\ email\ address\r\n
comment37.params=phone
comment37.target=boolean\ validatePhoneNumber(java.lang.String)
comment37.text=\r\n\ Validate\ phone\ number\r\n
comment38.params=iban
comment38.target=boolean\ validateIBAN(java.lang.String)
comment38.text=\r\n\ Validate\ IBAN\r\n
comment39.params=bic
comment39.target=boolean\ validateBIC(java.lang.String)
comment39.text=\r\n\ Validate\ BIC\r\n
comment4.params=
comment4.target=void\ loadLanguageResources()
comment4.text=\r\n\ Load\ language\ resources\ based\ on\ selected\ locale\r\n
comment40.params=date
comment40.target=boolean\ validateDate(java.lang.String)
comment40.text=\r\n\ Validate\ date\ format\ (DD.MM.YYYY)\r\n
comment41.params=time
comment41.target=boolean\ validateTime(java.lang.String)
comment41.text=\r\n\ Validate\ time\ format\ (HH\:MM)\r\n
comment42.params=
comment42.target=java.util.Map\ loadFieldMappings()
comment42.text=\r\n\ Load\ field\ mappings\ from\ configuration\r\n
comment43.params=args
comment43.target=void\ main(java.lang.String[])
comment43.text=\r\n\ Main\ method\ to\ start\ the\ application\r\n
comment5.params=
comment5.target=java.lang.Object[][]\ getContents()
comment6.params=key
comment6.target=java.lang.String\ getMessage(java.lang.String)
comment6.text=\r\n\ Get\ a\ localized\ message\ from\ the\ resource\ bundle\r\n
comment7.params=key\ args
comment7.target=java.lang.String\ getFormattedMessage(java.lang.String,\ java.lang.Object[])
comment7.text=\r\n\ Get\ a\ formatted\ message\ with\ parameters\r\n
comment8.params=
comment8.target=void\ handleUserInput()
comment8.text=\r\n\ Handle\ user\ input\r\n
comment9.params=userInput\ questionKey
comment9.target=java.lang.Boolean\ validateYesNoAnswer(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Helper\ method\ to\ handle\ yes/no\ questions\ with\ validation\r\n\ This\ method\ returns\ true\ if\ the\ answer\ is\ valid\ (ja/yes/j/y/1)\ and\ false\ for\ valid\ no\ answers\ (nein/no/n/0)\r\n\ If\ the\ answer\ is\ invalid,\ it\ asks\ the\ question\ again\ and\ returns\ null\ to\ signal\ that\ processing\ should\ stop\r\n\ \r\n\ @param\ userInput\ The\ user's\ input\r\n\ @param\ questionKey\ The\ resource\ key\ for\ the\ question\ to\ repeat\ if\ invalid\r\n\ @return\ Boolean\ result\ if\ valid\ (true\=yes,\ false\=no),\ null\ if\ invalid\r\n
numComments=44
